<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>F2C2 Electro Mechanical Services OPC</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }
    body {
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #4f4f4f;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #666;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px;
      max-width: 1000px;
      margin: auto;
    }
    footer {
      background-color: #4f4f4f;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 10px;
      background-color: #4f4f4f;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="F2C2 Logo" style="max-height: 80px; margin-bottom: 10px;">
    <h1>F2C2 Electro Mechanical Services OPC</h1>
    <p>Your trusted partner in electro mechanical solutions</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to F2C2</h2>
    <p>We provide high-quality electro mechanical services to meet the needs of residential, commercial, and industrial clients.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>F2C2 Electro Mechanical Services OPC is dedicated to delivering top-tier solutions in the electro mechanical industry. With a team of experienced professionals and a commitment to excellence, we ensure every project meets the highest standards.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>HVAC System Installation & Maintenance</li>
      <li>Electrical System Design & Implementation</li>
      <li>Plumbing and Piping Solutions</li>
      <li>Preventive Maintenance Services</li>
      <li>Project Management & Consulting</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Inquiry</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 F2C2 Electro Mechanical Services OPC. All rights reserved.</p>
  </footer>
</body>
</html>
